<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejs dig rig i Californien</title>
    <link rel="stylesheet" href="restauranter.css">
    <link rel="shortcut icon" href= "img/favicons/californien-logo.ico">
</head> 
<body>
    <header>
        <section class="inner">
            <section class="logo">
                <a href="index.html"><img src="img/logo/logo-californien.png" alt="logo" /></a>
            </section>
<nav>
    <li>
    <span class = "nav-span"
    ><a href= "restauranter.html" class="button">RESTAURANTER</a></span>
    </li> 
    <li>
        <span class="nav-span"
        ><a href="oplevelser.html" class="button">OPLEVELSER</a></span>
    </li>
    <li>
        <span class="nav-span"
        ><a href="booking-og-rejse.html" class="button">BOOKING OG REJSE</a></span>
    </li>
    <li>
        <span class="nav-span"
        ><a href="" class="button">SENESTE NYT</a></span>
    </li>
    
</nav>
        </section>
    </header>

<section class="box">
<section class="hvor-skal-du-spise">
    <Article>
        <h2 class="overskrift">
       OPLEVELSER MED ET BUDGET
        </h2> 
       
        <p class="broedtekst">
            <h3 class="overskrift-restaurant">
                Når du ankommer til Los Angeles er det en oplevelse i sig selv fra du træder ud af lufthavnen. Den eksotiske duft og alle byens lys er med til at skabe en setting der er svær at beskrive før man selv står i den!
    </h3>
            <ul>
             Los Angeles er generelt en dyr by at besøge, men indeholder tonsvis af spændende turistattraktioner. Der er heldigvis også masser af gratis oplevelser som du sjældent vil glemme. Los Angeles byder på både strand og storby, så der er lidt til enhver smag. Vi kommer her med 4 bud på hvad du kan opleve på vestkysten uden bekostning! Det er dog vigtigt at huske, at man som udgangspunkt altid skal betale for parkering i og omkring LA, hvorfor dette bliver en omkostning.
            </ul>
    
        </p>

    </Article>
</section>
</section>
<section class = "pictures">
    <section class="mad-usa">
        <img src="img/oplevelser-i-californien.png" style="width:100%;">
    </section>
</section>
<section class="box2">
    <article>
        <p>
            <ul>
                <h4>
                    1.	Gå en tur igennem Hollywood
                </h4>
                Når du er i LA skal du selvfølgelig opleve Hollywood og den berømte Walk of Fame. Gå en tur og nyd udsigten til Hollywood Hills, og led efter din yndlings artist blandt stjernerne. Det er også muligt at holde en drikke pause her, på en af de mange Starbucks Cafeer hvor du kan få alt fra en latte til en kold iste.

                Der er mange turister som besøger Walk Of Fame, så derfor kan det være en god idé at besøge stedet uden for ”rush-hour” (som normalt er 12-15). Vær dog opmærksom på, at mange steder i Hollywood kan være skumle at besøge til fods om aftenen efter solnedgang. Hvis man vælger at besøge stedet om aftenen, vil et væld af lys dog præge gaderne, hvorfor det kan være hyggeligt med en aften-køretur!
                
               </ul>
               <ul>
                <h4>
                    2.	Besøg kysten og oplev den fantastiske stemning og de smukke palmer
                </h4>
                Når du er i Los Angeles er steder som Venice Beach og Santa Monica Pier et must at opleve! 

På Venice Beach møder du et væld af forskellige kulturer. Stedet byder på alt fra salgsboder, strandgæster til streetdans og skateboard-baner. De smukke meterhøje palmer skaber en eksotisk ramme om dette meget kendte og livlige område af LA. Det er både muligt at nyde sin medbragte frokost på et tæppe ved vandet, eller besøge en af de mange restauranter. 

Lidt længere ude langs kysten mod nord finder du Santa Monica Pier. Den berømte mole som mange kender fra film, hvor udsigten over bjergene og den lange kyst bliver komplimenteret af et lille tivoli ved molens ende. Tag en tur i The Pacific Wheel og få udsigt over hele kysten og Santa Monica. Her spilles musik og danses, og det er en fest fra du kommer til du går hjem. Specielt om aftenen er der stedet en oplevelse værd, da alt er oplyst af de mange smukke neonlys og blinkende lamper. Ved kysten bader folk, og det er muligt at gå under molen med et tæppe og sidde og nyde lyden af bølgernes rislen.  

               </ul>
               <ul>
                <h4>
                    3.	Tag en dagstur til Malibu Beach og nyd et af de mest eksklusive områder i Californien
                </h4>
                På vej til Malibu kører du i bjergene og oplever Calabasas som er hjemsted for mange kendisser bl.a. Kardashian familien. Når du kommer fra det pulserende byliv i Hollywood falder bliver det pludsligt meget roligt når du kører gennem den flotte bjergkæde. For enden af bjergene kommer du til Malibu Beach, hvor du kan nyde dagen på stranden. Her er rig mulighed for at bade eller blot vandre og opleve kysten og bjergene. I Malibu finder ud massere af eksklusive og flotte restauranter, men også små caféer hvor du kan nyde et billigt måltid. 
               </ul>
               <ul>
                <h4>
                    4.	Tag på shopping og oplev de store Outlets omkring Los Angeles 
                </h4>
                Er du på udkig efter gode tilbud eller bare en sjov oplevelse er der rig mulighed for det i et af de mange outlets som ligger i udkanten af Los Angeles. Her kan du gå rundt og kigge på de mange butikker til lyden af det nyeste musik. Gaderne er flotte og butikkerne ligeså. Det er også muligt at gøre et godt kup hos de kendte designer kæder som fx Ralph Lauren og Gucci, som har tilbud og muligheden for at spare helt op til 50%! 
               </ul>
            
    </p>
    </article>
</section>
<footer>
    <footer>
        <article>
            <h2>FIND OS HER:</h2>
        </article>
        <section>
            <article>
             <img src="img/sociale-medier.png" alt="some">
            </article>
        </section>
    </footer>
</footer>
</body>
</html>